{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Вычислитель отличий – программа, определяющая разницу между двумя структурами данных. Её возможности : Поддержка разных входных форматов: yaml, json и Генерация отчета в виде plain text, stylish и json",
  "main": "index.js",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
     "coverage": "jest --coverage && ./cc-test-reporter format-coverage --input-type lcov --output coverage/codeclimate.json && ./cc-test-reporter upload-coverage"
  },
  "author": "Kolesov Daniil",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.1",
    "eslint": "^9.6.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0"
  }
}
